spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unstoppablepavan558@gmail.com
spring.mail.password=frtvqddyryenspeh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


